.sl-form-ctrl {
	display: block;
	width: 100%;
	height: calc(1.5em + 0.75rem + 2px);
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #6e707e;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #d1d3e2;
	border-radius: 0rem;
}
.progress-loader {
	border-radius: 5px;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	font-size: 30px;
	font-weight: bold;
	height: 180px;
	line-height: 80px;
	margin: auto 35%;
	position: absolute;
	text-align: center;
	top: 220px;
	z-index: 99999999;
	width: 500px;
	background-image: url('../img/hourglass.gifs');
	background-size: contain;
	background-repeat: no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
}
.div_search_box {
	overflow: hidden;
	height: auto;
	max-height: 210px;
	overflow: hidden;
	border-radius: 0 0 0px 0px;
	position: absolute;
	border: 0px solid green;
	width: calc(100% - 20px);
	background: white;
	box-shadow: 1px 0 4px rgba(0, 0, 0, 0.5);
	z-index: 10;
}
.return_search_results {
	padding-left: 5px;
	cursor: pointer;
	line-height: 30px;
	text-transform: none;
	text-align: left;
	color: #333333;
	z-index: 2;
	position: relative;
	background: rgb(255, 255, 255);
}
.return_search_results:hover {
	background: #bbb;
	color: white;
}
.sub-basic-setup,
.signup-warn-post,
.alert,
#register-new-member {
	display: none;
}
a,
.fa-edit,
.fa-trash {
	cursor: pointer;
}
form.user a {
	color: #fff !important;
	cursor: pointer;
}
textarea {
	resize: none;
	height: 100px;
}
.logo {
	height: 200px;
	width: 200px;
	border: 0px solid gray;
	background: url(http://localhost/app-freight-diary/img/logo1.png) no-repeat;
	background-size: cover;
}

.no-border {
	border: 0px !important;
}
.bg-black {
	background-color: black;
	color: white;
	font-weight: bold;
}
.freight_alerts{
	cursor:pointer;
}
.shipment_web_tracking{
	border-color: 1px solid #bbb;
}